{
  "recommendations": [
    "adam-bender.commit-message-editor",
    "christian-kohler.path-intellisense",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "vue.volar"
  ]
}
